---

PACKAGES:
  - vim
  - htop
  - tmux
  - docker.io
  - kubelet
  - kubeadm
  - kubectl
  - kubernetes-cni
  - python-pip

master_ip: 10.1.1.102

[all:vars]
ansible_connection=ssh 
ansible_ssh_user=pirate 
ansible_ssh_pass=hypriot
